# school-management

./: .dockerignore  .gitignore  compose.yaml  pom.xml
auth-service/: API-DOCS.md  Dockerfile  pom.xml
business-service/: Dockerfile  pom.xml
business-service/src/main/java/com/example/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/example/businessservice/controller/: BizController.java  ClassTransferController.java  CourseChangeController.java  CourseSwapController.java  LeaveController.java
business-service/src/main/java/com/example/businessservice/dao/: ClassTransferDao.java  CourseChangeDao.java  CourseSwapDao.java  LeaveDao.java
business-service/src/main/java/com/example/businessservice/dto/: ClassTransferApplyRequest.java  CourseChangeApplyRequest.java  CourseChangeApproveRequest.java  CourseChangeQueryRequest.java  CourseSwapApplyRequest.java  CourseSwapApproveRequest.java  CourseSwapConfirmRequest.java  LeaveApplyRequest.java  LeaveApproveRequest.java  LeaveQueryRequest.java
business-service/src/main/java/com/example/businessservice/entity/: BizClassTransfer.java  BizCourseChange.java  BizCourseSwap.java  BizLeave.java
business-service/src/main/java/com/example/businessservice/enums/: ApprovalStatus.java  BusinessType.java  ConfirmStatus.java  LeaveType.java
business-service/src/main/java/com/example/businessservice/service/: ClassTransferService.java  CourseChangeService.java  CourseSwapService.java  LeaveService.java
business-service/src/main/java/com/example/businessservice/vo/: CourseChangeVO.java  CourseSwapVO.java  LeaveVO.java
business-service/src/main/resources/: application.yml
common/: README.md  pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/example/client/: AuthFeignClient.java  BusinessFeignClient.java  ClassFeignClient.java  StudentFeignClient.java  TeacherFeignClient.java  WorkFlowFeignClient.java
common/common-api/src/main/java/com/example/dto/: ClassTransferApplyRequest.java  CourseChangeApplyRequest.java  CourseChangeApproveRequest.java  CourseChangeQueryRequest.java  CourseSwapApplyRequest.java  CourseSwapApproveRequest.java  CourseSwapConfirmRequest.java  LeaveApplyRequest.java  LeaveApproveRequest.java  LeaveQueryRequest.java
common/common-api/src/main/java/com/example/fallback/: AuthFeignClientFallbackFactory.java  BusinessFeignClientFallbackFactory.java  ClassFeignClientFallbackFactory.java  StudentFeignClientFallbackFactory.java  TeacherFeignClientFallbackFactory.java  WorkFlowFeignClientFallbackFactory.java
common/common-api/src/main/java/com/example/vo/: CourseChangeVO.java  CourseSwapVO.java  LeaveVO.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/example/base/: BaseEntity.java
common/common-core/src/main/java/com/example/config/: RedisConfig.java  WebJacksonConfig.java
common/common-core/src/main/java/com/example/constants/: CacheConstants.java  CommonConstants.java
common/common-core/src/main/java/com/example/enums/: Gender.java  ResultCode.java  UserStatus.java
common/common-core/src/main/java/com/example/exception/: ApiException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserGlobalExceptionHandler.java  ValidationException.java
common/common-core/src/main/java/com/example/handler/: MyMetaObjectHandler.java
common/common-core/src/main/java/com/example/utils/: CodeUtils.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  EntityBase.java  IpUtils.java  JwtUtils.java  R.java  SecurityUtils.java  StringUtils.java
common/common-jwt/: README.md  pom.xml
common/common-jwt/src/main/java/com/example/utils/: JwtUtils.java
common/common-security/: README.md  SECURITY-IMPROVEMENTS.md  pom.xml
common/common-security/src/main/java/com/example/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSecurityAutoConfiguration.java  JwtSecurityConfig.java  SecurityAutoConfiguration.java  UserSecurityConfig.java
common/common-security/src/main/java/com/example/context/: UserContext.java
common/common-security/src/main/java/com/example/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java
common/common-security/src/main/java/com/example/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
common/common-security/src/main/java/com/example/handler/: JwtAccessDeniedHandler.java
common/common-security/src/main/java/com/example/service/: TokenService.java  TokenServiceImpl.java
common/common-security/src/main/resources/: application-jwt-example.yml  application.yml
db/: init.sql  (+1 more)
gateway/: CONFIG_MIGRATION_GUIDE.md  Dockerfile  NACOS_CONFIG_GUIDE.md  README.md  pom.xml
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java  JwtProperties.java  WhiteListProperties.java
gateway/src/main/java/com/example/gateway/constants/: GatewayConstants.java
gateway/src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java  LoggingGlobalFilter.java
gateway/src/main/java/com/example/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: application.yml
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/java/com/example/workflowservice/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/example/workflowservice/controller/: ApprovalController.java
workflow-service/src/main/java/com/example/workflowservice/dao/: FlowApprovalDao.java  FlowApprovalNodeDao.java
workflow-service/src/main/java/com/example/workflowservice/entity/: FlowApproval.java  FlowApprovalNode.java  FlowProcess.java
workflow-service/src/main/resources/: application.yml
workflow-service/src/main/resources/mapper/: FlowApprovalMapper.xml  FlowApprovalNodeMapper.xml
workflow-service/src/test/java/com/example/workflowservice/: WorkflowServiceApplicationTests.java
(+159 files in other folders)
